body {
    height: 100vh;
    background-color: rgb(243 244 246);
}

.section {
    display: flex;
    align-items: center;
    color: rgb(75 85 99);
}

.container {
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin: auto;
}

.text-container {
    text-align: center;
}

.text-container h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(55 65 81);
    font-family: 'SemiBold';
    font-weight: bold;
    margin-bottom: 60px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}

.game-detail {
    display: flex;
    flex-wrap: wrap;
}

.top-container {
    padding: 1rem;
}

.card-container {
    height: 100%;
    border-width: 2px;
    border-color: rgb(229 231 235);
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgb(255 255 255);
    margin-left: 5px;
}

.card-container2 {
    width: 100vh;
    height: 100%;
    border-width: 2px;
    border-color: rgb(229 231 235);
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgb(255 255 255);
    margin-left: 5px;
}

.img-container {
    width: 100%;
    height: 16rem;
    object-fit: cover;
}

.text-detail {
    padding: 1.5rem;
    background-color: white;
}

.text-detail:hover {
    background-color: rgb(67 56 202);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    transition-duration: 300ms;
    color: white;
}

.text-detail h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'SemiBold';
    margin-bottom: 0.75rem;
    overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.text-detail h2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: rgb(165 180 252);
    margin-bottom: 0.25rem;
}

.amount-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.amount-container a {
    color: rgb(239 68 68);
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.amount-container span {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    line-height: 1;	
}

.span-1 {
    display: inline-flex;
    font-weight: bold;
    align-items: center;
    margin-left: auto;
    line-height: 1;	
    font-size: 1.5rem;
    line-height: 2rem;
}

.span-2 {
    display: inline-flex;
    align-items: center;
    text-decoration-line: line-through;
    color: rgb(239 68 68);
}

.span-3 {
    display: inline-flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

.span-4 {
    display: inline-flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

@media (min-width: 640px) {  /* sm */
    .top-container {
        width: 50%;
    }
}

@media (min-width: 768px) { /* md */

    .text-container h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .amount-container a {
        margin-bottom: 0.5rem;
    }
    .span-1 {
        margin-left: 0px;
    }
    .span-4 {
        margin-left: 0px;
    }
}

@media (min-width: 1024px) { /* lg */
    .amount-container a {
        margin-bottom: 0px;
    }
    .amount-container span {
        margin-left: auto;
    }
    .span-1 {
        margin-left: auto;
    }
    .span-4 {
        margin-left: auto;
    }
    .top-container {
        width: 31.333333%;
    }
}

@media (min-width: 1280px) { /* xl */

}

@media (min-width: 1536px) { /* 2xl */

}